PORT = 5000
MONGO_URI  = mongodb+srv://<username>:<password>@cluster0.hxadl.mongodb.net/fuelstation?retryWrites=true&w=majority
API_KEY = <jsonwebtoken_secret_key>

CLOUDINARY_cloud_name = <cloud_name>
CLOUDINARY_api_key = <cloud_api_key>
CLOUDINARY_api_secret = <cloud_api_secret>
